#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ameyasu/QTprojects/scanner-gui/gui_ws/build/gui/.rcc/qmlcache/gui_qmlcache_loader.cpp
QtQml/qqmlprivate.h
-
QtCore/qdir.h
-
QtCore/qurl.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/home/ameyasu/QTprojects/scanner-gui/gui_ws/build/gui/.rcc/qmlcache/gui_scanner-gui/App_qml.cpp
QtQml/qqmlprivate.h
-
QtCore/qdatetime.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtQml/qjsengine.h
-
QtQml/qjsprimitivevalue.h
-
QtQml/qjsvalue.h
-
QtQml/qqmlcomponent.h
-
QtQml/qqmlcontext.h
-
QtQml/qqmlengine.h
-
type_traits
-

/home/ameyasu/QTprojects/scanner-gui/gui_ws/build/gui/.rcc/qmlcache/gui_scanner-gui/Bootpage_qml.cpp
QtQml/qqmlprivate.h
-
QtCore/qdatetime.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtQml/qjsengine.h
-
QtQml/qjsprimitivevalue.h
-
QtQml/qjsvalue.h
-
QtQml/qqmlcomponent.h
-
QtQml/qqmlcontext.h
-
QtQml/qqmlengine.h
-
type_traits
-

/home/ameyasu/QTprojects/scanner-gui/gui_ws/build/gui/.rcc/qmlcache/gui_scanner-gui/IndicatorLED_qml.cpp
QtQml/qqmlprivate.h
-
QtCore/qdatetime.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtQml/qjsengine.h
-
QtQml/qjsprimitivevalue.h
-
QtQml/qjsvalue.h
-
QtQml/qqmlcomponent.h
-
QtQml/qqmlcontext.h
-
QtQml/qqmlengine.h
-
type_traits
-

/home/ameyasu/QTprojects/scanner-gui/gui_ws/build/gui/.rcc/qmlcache/gui_scanner-gui/Mainui_qml.cpp
QtQml/qqmlprivate.h
-
QtCore/qdatetime.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtQml/qjsengine.h
-
QtQml/qjsprimitivevalue.h
-
QtQml/qjsvalue.h
-
QtQml/qqmlcomponent.h
-
QtQml/qqmlcontext.h
-
QtQml/qqmlengine.h
-
type_traits
-

/home/ameyasu/QTprojects/scanner-gui/gui_ws/build/gui/.rcc/qmlcache/gui_scanner-gui/SettingsInit_qml.cpp
QtQml/qqmlprivate.h
-
QtCore/qdatetime.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtQml/qjsengine.h
-
QtQml/qjsprimitivevalue.h
-
QtQml/qjsvalue.h
-
QtQml/qqmlcomponent.h
-
QtQml/qqmlcontext.h
-
QtQml/qqmlengine.h
-
type_traits
-

/home/ameyasu/QTprojects/scanner-gui/gui_ws/build/gui/.rcc/qmlcache/gui_scanner-gui/SettingsUI_qml.cpp
QtQml/qqmlprivate.h
-
QtCore/qdatetime.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtQml/qjsengine.h
-
QtQml/qjsprimitivevalue.h
-
QtQml/qjsvalue.h
-
QtQml/qqmlcomponent.h
-
QtQml/qqmlcontext.h
-
QtQml/qqmlengine.h
-
type_traits
-

/home/ameyasu/QTprojects/scanner-gui/gui_ws/build/gui/.rcc/qmlcache/gui_scanner-gui/StackViewPage_qml.cpp
QtQml/qqmlprivate.h
-
QtCore/qdatetime.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtQml/qjsengine.h
-
QtQml/qjsprimitivevalue.h
-
QtQml/qjsvalue.h
-
QtQml/qqmlcomponent.h
-
QtQml/qqmlcontext.h
-
QtQml/qqmlengine.h
-
type_traits
-

/home/ameyasu/QTprojects/scanner-gui/gui_ws/build/gui/.rcc/qmlcache/gui_scanner-gui/StackViewSettings_qml.cpp
QtQml/qqmlprivate.h
-
QtCore/qdatetime.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtQml/qjsengine.h
-
QtQml/qjsprimitivevalue.h
-
QtQml/qjsvalue.h
-
QtQml/qqmlcomponent.h
-
QtQml/qqmlcontext.h
-
QtQml/qqmlengine.h
-
type_traits
-

/home/ameyasu/QTprojects/scanner-gui/gui_ws/build/gui/.rcc/qrc_qmake_gui.cpp

/home/ameyasu/QTprojects/scanner-gui/gui_ws/build/gui/gui_qmltyperegistrations.cpp
QtQml/qqml.h
-
QtQml/qqmlmoduleregistration.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/QMetaType
qmetatype.h
/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qmetatype.h

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
bit
-
intrin.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qanystringview.h
QtCore/qstringview.h
-
QtCore/qutf8stringview.h
-
compare
-
limits
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qarraydata.h
QtCore/qpair.h
-
QtCore/qatomic.h
-
string.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qarraydataops.h
QtCore/qarraydata.h
-
QtCore/qcontainertools_impl.h
-
memory
-
new
-
string.h
-
utility
-
iterator
-
tuple
-
type_traits
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qarraydatapointer.h
QtCore/qarraydataops.h
-
QtCore/qcontainertools_impl.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qbindingstorage.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-
QtCore/qcontainerfwd.h
-
QtCore/qbytearrayalgorithms.h
-
QtCore/qbytearrayview.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qbytearrayalgorithms.h
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-
limits
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qbytearrayview.h
QtCore/qbytearrayalgorithms.h
-
string
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qcalendar.h
limits
-
QtCore/qglobal.h
-
QtCore/qlocale.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-
functional
-
QtCore/qstringview.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qcompare.h
QtCore/qglobal.h
-
QtCore/qcompare_impl.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qcompare_impl.h
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qconfig.h

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-
utility
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qcontainerinfo.h
QtCore/qglobal.h
-
type_traits
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
cstring
-
iterator
-
memory
-
algorithm
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevicebase.h
-
QtCore/qcontainerfwd.h
-
QtCore/qnamespace.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
QtCore/qcalendar.h
-
limits
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qset.h
-
QtCore/qvarlengtharray.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfile.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-
filesystem
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-
QtCore/qdatetime.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qcompare_impl.h
-
initializer_list
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
cstdint
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qtcoreexports.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
atomic
-
type_traits
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qhash.h
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qmath.h
-
QtCore/qrefcount.h
-
initializer_list
-
functional
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qiodevicebase.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qiodevicebase.h
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qiterable.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qmetacontainer.h
-
QtCore/qtaggedpointer.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qlist.h
QtCore/qarraydatapointer.h
-
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qcontainertools_impl.h
-
functional
-
limits
-
initializer_list
-
type_traits
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qshareddata_impl.h
-
functional
-
initializer_list
-
map
-
algorithm
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qmath.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
bit
-
cmath
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qmetacontainer.h
QtCore/qcontainerinfo.h
-
QtCore/qflags.h
-
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qmetaobject.h
QtCore/qobjectdefs.h
-
QtCore/qvariant.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qcompare.h
-
QtCore/qvarlengtharray.h
-
QtCore/qrefcount.h
-
QtCore/qscopeguard.h
-
QtCore/qdatastream.h
-
QtCore/qiterable.h
-
QtCore/qobjectdefs.h
-
array
-
new
-
vector
-
list
-
map
-
functional
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-
QtCore/qtmetamacros.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-
cmath
-
limits
-
type_traits
-
intrin.h
-
float.h
-
arm64_ghs.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
QtCore/qbindingstorage.h
-
chrono
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qobject_impl.h

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-
QtCore/qtmetamacros.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qscopeguard.h
QtCore/qglobal.h
-
type_traits
-
utility
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
functional
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qshareddata_impl.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qarraydata.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qstringconverter.h
QtCore/qstring.h
-
QtCore/qstringbuilder.h
-
optional
-
cstring
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qstringtokenizer.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtCore/qstringview.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qtaggedpointer.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qmath.h
-
QtCore/qtypeinfo.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qtcore-config.h

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qtcoreexports.h
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevicebase.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qscopedpointer.h
-
QtCore/qstringconverter.h
-
stdio.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qtmetamacros.h
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-
QtCore/qcontainerfwd.h
-
variant
-
optional
-
tuple
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qutf8stringview.h
QtCore/qstringalgorithms.h
-
QtCore/qarraydata.h
-
QtCore/qbytearrayview.h
-
string
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-
QtCore/qbytearraylist.h
-
memory
-
type_traits
-
variant
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
memory
-
new
-
string.h
-
stdlib.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qversionnumber.h
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qtypeinfo.h
-
limits
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtNetwork/qtnetwork-config.h

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtNetwork/qtnetworkexports.h
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-
QtNetwork/qtnetworkexports.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qjsengine.h
QtCore/qmetatype.h
-
QtCore/qvariant.h
-
QtCore/qsharedpointer.h
-
QtCore/qobject.h
-
QtQml/qjsvalue.h
-
QtQml/qjsmanagedvalue.h
-
QtQml/qqmldebug.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qjsmanagedvalue.h
QtQml/qtqmlglobal.h
-
QtQml/qjsprimitivevalue.h
-
QtQml/qjsvalue.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qjsnumbercoercion.h
QtCore/qglobal.h
-
cstring
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qjsprimitivevalue.h
QtQml/qtqmlglobal.h
-
QtQml/qjsnumbercoercion.h
-
QtCore/qstring.h
-
QtCore/qnumeric.h
-
QtCore/qvariant.h
-
variant
-
cmath
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qjsvalue.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qqml.h
QtQml/qqmlprivate.h
-
QtQml/qjsvalue.h
-
QtQml/qqmlregistration.h
-
QtCore/qbytearray.h
-
QtCore/qmetaobject.h
-
QtCore/qmetacontainer.h
-
QtCore/qversionnumber.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qqmlabstracturlinterceptor.h
QtCore/qurl.h
-
QtQml/qtqmlglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qqmlcomponent.h
QtQml/qqml.h
-
QtQml/qqmlerror.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtQml/qjsvalue.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qqmlcontext.h
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtQml/qjsvalue.h
-
QtCore/qmetatype.h
-
QtCore/qvariant.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qqmldebug.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qvariant.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qqmlengine.h
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qmap.h
-
QtQml/qjsengine.h
-
QtQml/qqml.h
-
QtQml/qqmlerror.h
-
QtQml/qqmlabstracturlinterceptor.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qqmlerror.h
QtQml/qtqmlglobal.h
-
QtCore/qurl.h
-
QtCore/qstring.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qqmllist.h
QtQml/qtqmlglobal.h
-
QtCore/qlist.h
-
QtCore/qvariant.h
-
QtCore/QMetaType
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qqmlmoduleregistration.h
QtQml/qtqmlglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qqmlparserstatus.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qqmlprivate.h
QtQml/qtqmlglobal.h
-
QtQml/qqmlparserstatus.h
-
QtQml/qqmllist.h
-
QtQml/qqmlpropertyvaluesource.h
-
QtQml/qjsvalue.h
-
QtCore/qglobal.h
-
QtCore/qvariant.h
-
QtCore/qurl.h
-
QtCore/qpointer.h
-
QtCore/qversionnumber.h
-
QtCore/qmetaobject.h
-
QtCore/qmetacontainer.h
-
QtCore/qdebug.h
-
functional
-
type_traits
-
limits
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qqmlpropertyvaluesource.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qqmlregistration.h
QtCore/qglobal.h
-
QtQmlIntegration/qqmlintegration.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qtqml-config.h

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qtqmlexports.h
QtCore/qglobal.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQml/qtqmlglobal.h
QtCore/qglobal.h
-
QtQml/qtqml-config.h
-
QtNetwork/qtnetworkglobal.h
-
QtQml/qtqmlexports.h
-

/home/ameyasu/Qt/6.3.1/gcc_64/include/QtQmlIntegration/qqmlintegration.h
QtCore/qglobal.h
-

