<RCC>
    <qresource prefix="/qml">
        <file>App.qml</file>
        <file>Bootpage.qml</file>
        <file>IndicatorLED.qml</file>
        <file>Mainui.qml</file>
        <file>SettingsInit.qml</file>
        <file>SettingsUI.qml</file>
        <file>StackViewPage.qml</file>
        <file>StackViewSettings.qml</file>
        <file>images/close-window-128.gif</file>
        <file>images/exit_fullscreen.png</file>
        <file>images/fullscreen.svg</file>
        <file>images/IMA_BLO_CORP_lidar-photogrammetry_lidar_pointcloud.jpg</file>
        <file>images/power-button.png</file>
        <file>images/ros_rviz.png</file>
        <file>images/settings-17-128.gif</file>
        <file>fonts/fonts.txt</file>
        <file>images/camera.png</file>
        <file>images/gyro.jpg</file>
        <file>images/gyro.png</file>
        <file>images/lidar.png</file>
        <file>images/panel_top.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/reset_rviz.png</file>
        <file>Settings.qml</file>
        <file>SettingsLiDAR.qml</file>
        <file>SettingsGeneral.qml</file>
        <file>SettingsCamera.qml</file>
    </qresource>
</RCC>
